('Tonight', '--', '-16°', 'Snow Showers Early', '45%', 'NNE ', '23')
('Sat 01', '-11°', '-16°', 'Mostly Sunny', '3%', 'N ', '20')
('Sun 02', '-4°', '-4°', 'PM Snow', '89%', 'ESE ', '22')
('Mon 03', '2°', '-6°', 'PM Snow Showers', '57%', 'SW ', '23')
('Tue 04', '-3°', '-12°', 'Partly Cloudy', '6%', 'NW ', '17')
('Wed 05', '-5°', '-7°', 'PM Snow Showers', '38%', 'E ', '13')
('Thu 06', '3°', '-7°', 'Wintry Mix', '67%', 'SSW ', '28')
('Fri 07', '-3°', '-9°', 'Partly Cloudy', '9%', 'W ', '26')
('Sat 08', '-3°', '-8°', 'Mostly Cloudy', '24%', 'SE ', '15')
('Sun 09', '-2°', '-10°', 'Snow Showers', '45%', 'WSW ', '23')
('Mon 10', '-4°', '-9°', 'Partly Cloudy', '17%', 'WSW ', '19')
('Tue 11', '-3°', '-9°', 'Mostly Cloudy', '24%', 'WSW ', '20')
('Wed 12', '-4°', '-8°', 'Partly Cloudy', '24%', 'SW ', '20')
('Thu 13', '-2°', '-6°', 'PM Snow Showers', '35%', 'SSW ', '18')
('Fri 14', '-2°', '-7°', 'Mostly Cloudy', '24%', 'WSW ', '17')
